<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="#FFFFFF"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:onClick="regulations">
                    <ImageView
                        android:src="@drawable/opt01"
                        android:layout_width="80dp"
                        android:layout_height="80dp"></ImageView>
                    <TextView
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="@string/regulations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:onClick="bulletin">
                    <ImageView
                        android:src="@drawable/opt02"
                        android:layout_width="80dp"
                        android:layout_height="80dp"></ImageView>
                    <TextView
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="@string/bulletin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="#FFFFFF"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:onClick="statistics">
                    <ImageView
                        android:src="@drawable/opt03"
                        android:layout_width="80dp"
                        android:layout_height="80dp"></ImageView>
                    <TextView
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="@string/statistics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:onClick="servicejob">
                    <ImageView
                        android:src="@drawable/opt04"
                        android:layout_width="80dp"
                        android:layout_height="80dp"></ImageView>
                    <TextView
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="@string/servicejob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="#FFFFFF"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:onClick="specialship">
                    <ImageView
                        android:src="@drawable/opt05"
                        android:layout_width="80dp"
                        android:layout_height="80dp"></ImageView>
                    <TextView
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="@string/specialship"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:onClick="learning">
                    <ImageView
                        android:src="@drawable/opt06"
                        android:layout_width="80dp"
                        android:layout_height="80dp"></ImageView>
                    <TextView
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="@string/learning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="#FFFFFF"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:onClick="commonship">
                    <ImageView
                        android:src="@drawable/opt07"
                        android:layout_width="80dp"
                        android:layout_height="80dp"></ImageView>
                    <TextView
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="@string/commonship"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:onClick="reset">
                    <ImageView
                        android:src="@drawable/opt08"
                        android:layout_width="80dp"
                        android:layout_height="80dp"></ImageView>
                    <TextView
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:text="@string/reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </GridLayout>
    </LinearLayout>

</ScrollView>