<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:onClick="regulations">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="@string/regulations"
                android:scaleType="fitCenter"
                android:src="@drawable/opt01"></ImageView>
            <TextView
                android:text="@string/regulations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btn_primary"
                android:gravity="end"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:onClick="bulletin">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="@string/bulletin"
                android:scaleType="fitCenter"
                android:src="@drawable/opt02"></ImageView>
            <TextView
                android:text="@string/bulletin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btn_primary"
                android:gravity="end"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:onClick="statistics">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="@string/statistics"
                android:scaleType="fitCenter"
                android:src="@drawable/opt03"></ImageView>

            <TextView
                style="@style/btn_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/statistics"></TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:onClick="servicejob">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="@string/servicejob"
                android:scaleType="fitCenter"
                android:src="@drawable/opt04"></ImageView>
            <TextView
                android:text="@string/servicejob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btn_primary"
                android:gravity="end"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:onClick="specialship">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="@string/specialship"
                android:scaleType="fitCenter"
                android:src="@drawable/opt05"></ImageView>
            <TextView
                android:text="@string/specialship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btn_primary"
                android:gravity="end"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:onClick="learning">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="@string/learning"
                android:scaleType="fitCenter"
                android:src="@drawable/opt06"></ImageView>
            <TextView
                android:text="@string/learning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btn_primary"
                android:gravity="end"></TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:onClick="commonship">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="@string/commonship"
                android:scaleType="fitCenter"
                android:src="@drawable/opt07"></ImageView>
            <TextView
                android:text="@string/commonship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btn_primary"
                android:gravity="end"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:onClick="reset">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="@string/reset"
                android:scaleType="fitCenter"
                android:src="@drawable/opt08"></ImageView>
            <TextView
                android:text="@string/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btn_primary"
                android:gravity="end"></TextView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
